{
  "ConnectionStrings": {
    "LaserTagDB": "Server=(localdb)\\MSSQLLocalDB;Database=LaserTagArenaDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "NeuralNetwork": {
    "ApiUrl": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "",
    "Model": "gpt-3.5-turbo"
  }
}